[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scripts/player/player_controller.gd" id="1_script"]
[ext_resource type="Script" path="res://scripts/components/hitbox.gd" id="2_hitbox"]
[ext_resource type="Script" path="res://scripts/components/hurtbox.gd" id="3_hurtbox"]
[ext_resource type="PackedScene" path="res://scenes/components/rasengan_balloon.tscn" id="4_balloon"]
[ext_resource type="Texture2D" path="res://assets/sprites/Naruto_chakra_charge.png" id="5_chakra"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(48, 96)

[sub_resource type="RectangleShape2D" id="hitbox_light_shape"]
size = Vector2(60, 70)

[sub_resource type="RectangleShape2D" id="hitbox_special_shape"]
size = Vector2(90, 90)

[sub_resource type="RectangleShape2D" id="player_hurtbox_shape"]
size = Vector2(52, 100)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 128
collision_mask = 1
script = ExtResource("1_script")

[node name="Visual" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-24, -96, 24, -96, 24, 0, -24, 0)
color = Color(1, 0.65, 0.15, 1)

[node name="FaceMarker" type="Polygon2D" parent="."]
polygon = PackedVector2Array(8, -80, 20, -72, 8, -64)
color = Color(0.1, 0.1, 0.1, 1)

[node name="ChakraSprite" type="Sprite2D" parent="."]
texture = ExtResource("5_chakra")
position = Vector2(0, -52.8)
scale = Vector2(0.16196, 0.16196)
region_enabled = true
region_rect = Rect2(585, 143, 505, 652)
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -48)
shape = SubResource("RectangleShape2D_player")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -80)
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="ShurikenSpawnStand" type="Marker2D" parent="."]
position = Vector2(30, -72)

[node name="ShurikenSpawnCrouch" type="Marker2D" parent="."]
position = Vector2(30, -32)

[node name="HitboxLight" type="Area2D" parent="."]
position = Vector2(40, -48)
collision_layer = 2
collision_mask = 4
monitoring = false
monitorable = false
script = ExtResource("2_hitbox")
damage = 1

[node name="HitboxLightShape" type="CollisionShape2D" parent="HitboxLight"]
shape = SubResource("hitbox_light_shape")

[node name="HitboxSpecial" type="Area2D" parent="."]
position = Vector2(50, -48)
collision_layer = 2
collision_mask = 4
monitoring = false
monitorable = false
script = ExtResource("2_hitbox")
damage = 3

[node name="HitboxSpecialShape" type="CollisionShape2D" parent="HitboxSpecial"]
shape = SubResource("hitbox_special_shape")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 0
script = ExtResource("3_hurtbox")

[node name="HurtboxShape" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -48)
shape = SubResource("player_hurtbox_shape")

[node name="RasengaBalloon" parent="." instance=ExtResource("4_balloon")]
position = Vector2(0, -130)
