[gd_scene format=3 uid="uid://bu5e3xo6w3v5o"]

[ext_resource type="Script" uid="uid://3rpt0i1pi3l1" path="res://scripts/cutscenes/ichiraku.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bphy7go2kexov" path="res://assets/backgrounds/ichiraku/teuchi_naruto_jiraya1.png" id="2_teuchi1"]
[ext_resource type="Texture2D" uid="uid://da6enkqwcwlba" path="res://assets/backgrounds/ichiraku/teuchi_naruto_jiraya2.png" id="3_teuchi2"]
[ext_resource type="Texture2D" uid="uid://gpb58lx4ggco" path="res://assets/backgrounds/ichiraku/teuchi_naruto_jiraya3.png" id="4_teuchi3"]
[ext_resource type="Script" uid="uid://qqvopunsstbm" path="res://scripts/components/dialogue_trigger.gd" id="5_trigger"]

[sub_resource type="Animation" id="anim_loop_teuchi"]
resource_name = "loop_teuchi"
length = 8.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UILayer/Background:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4, 6, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_teuchi1"), ExtResource("3_teuchi2"), ExtResource("4_teuchi3"), ExtResource("3_teuchi2"), ExtResource("2_teuchi1")]
}

[sub_resource type="AnimationLibrary" id="anim_lib"]
_data = {
&"loop_teuchi": SubResource("anim_loop_teuchi")
}

[sub_resource type="RectangleShape2D" id="trigger_shape"]
size = Vector2(1152, 648)

[sub_resource type="RectangleShape2D" id="trigger_shape_saida"]
size = Vector2(80, 648)

[node name="Ichiraku" type="Node2D" unique_id=1303593420]
script = ExtResource("1_script")

[node name="UILayer" type="CanvasLayer" parent="." unique_id=936300545]

[node name="Background" type="TextureRect" parent="UILayer" unique_id=1606422895]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
mouse_filter = 2
texture = ExtResource("2_teuchi1")
expand_mode = 1
stretch_mode = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1216387488]
libraries/ = SubResource("anim_lib")

[node name="DialogueTrigger" type="Area2D" parent="." unique_id=103911524]
collision_layer = 0
collision_mask = 128
script = ExtResource("5_trigger")
dialogue_id = "ichiraku_encontro"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DialogueTrigger" unique_id=1005691782]
shape = SubResource("trigger_shape")

[node name="DialogueTriggerSaida" type="Area2D" parent="."]
position = Vector2(536, 0)
collision_layer = 0
collision_mask = 128
script = ExtResource("5_trigger")
mode = "AUTO"
dialogue_id = "ichiraku_saida"
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DialogueTriggerSaida"]
shape = SubResource("trigger_shape_saida")
